# movieList_compose

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/mad43/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad43/moviesapp/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/mad43/moviesapp/app/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/mad43/moviesapp/app/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/mad43/moviesapp/common/components/: BachGroundImage.kt  BoxWithCenterText.kt  CenteredText.kt  GetAverageColor.kt  Image.kt  MovieAsyncImage.kt  MultiLineText.kt  ProgresBar.kt  RatingBar.kt  RatingBarWithCount.kt  RegularText.kt  Spacer.kt  TextWithBackground.kt  Toast.kt
app/src/main/java/com/mad43/moviesapp/common/utlis/: Constants.kt  INetworkChecker.kt  INetworkConnectivityObserver.kt  NetworkChecker.kt  NetworkConnectivityObserver.kt  NetworkStatus.kt
app/src/main/java/com/mad43/moviesapp/data/mapper/: MovieMapper.kt
app/src/main/java/com/mad43/moviesapp/data/models/dto/: ErrorResponse.kt  Genre.kt  MovieDto.kt  MovieResponse.kt  MoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/mad43/moviesapp/data/models/entity/: MovieEntity.kt  MoviesRemoteKeys.kt
app/src/main/java/com/mad43/moviesapp/data/models/response/: ErrorResponse.kt  Genre.kt  MovieDto.kt  MovieResponse.kt  MoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/mad43/moviesapp/data/paging/: MoiesRemoteMediator.kt
app/src/main/java/com/mad43/moviesapp/data/repo/: MoviesRepo.kt
app/src/main/java/com/mad43/moviesapp/data/source/local/: MoviesDao.kt  MoviesDataBase.kt  MoviesRemoteKeysDao.kt
app/src/main/java/com/mad43/moviesapp/data/source/remote/: IMovieRemoteDataSource.kt  MovieRemoteDataSource.kt  MoviesApi.kt  NetworkInterceptor.kt
app/src/main/java/com/mad43/moviesapp/di/: AppModule.kt  CoroutineModule.kt  DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mad43/moviesapp/domain/: ResourceResult.kt
app/src/main/java/com/mad43/moviesapp/domain/interactors/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/mad43/moviesapp/domain/models/: DetailedMovie.kt  Movie.kt
app/src/main/java/com/mad43/moviesapp/domain/repo/: IMoviesRepo.kt
app/src/main/java/com/mad43/moviesapp/presentation/: Navigation.kt  Screen.kt  ScreenUiState.kt
app/src/main/java/com/mad43/moviesapp/presentation/common/: BachGroundImage.kt  GetAverageColor.kt  MovieAsyncImage.kt  MovieIcon.kt  MultiLineText.kt  ProgresBar.kt  RatingBar.kt  RatingBarWithCount.kt  RegularText.kt  Spacer.kt  Toast.kt
app/src/main/java/com/mad43/moviesapp/presentation/features/details/: MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mad43/moviesapp/presentation/features/details/ui/: MovieDetailsScreen.kt  MovieDetailsState.kt
app/src/main/java/com/mad43/moviesapp/presentation/features/details/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/mad43/moviesapp/presentation/features/movies/: MovieItem.kt  MovieScreen.kt  MoviesViewModel.kt
app/src/main/java/com/mad43/moviesapp/presentation/features/movies/ui/: ErrorMainScreen.kt  MovieContent.kt  MovieItem.kt  MovieScreen.kt  SucessMainScreen.kt
app/src/main/java/com/mad43/moviesapp/presentation/features/movies/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/mad43/moviesapp/presentation/models/: DesplayedMovie.kt
app/src/main/java/com/mad43/moviesapp/presentation/viewmodel/: MovieDetailsViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/mad43/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mad43/moviesapp/utlis/: Constants.kt  GetAverageColor.kt  INetworkChecker.kt  INetworkConnectivityObserver.kt  NetworkChecker.kt  NetworkConnectivityObserver.kt  NetworkStatus.kt  RatingBar.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mad43/moviesapp/: ExampleUnitTest.kt  FakeMovieRemteDataSorce.kt  GetMoviesDetailsUseCaseTest.kt  GetMoviesUseCaseTest.kt  MainCoroutineRule.kt  MoviesRepoTest.kt  MoviesViewModelTest.kt
app/src/test/java/com/mad43/moviesapp/domain/ineractors/: GetMoviesDetailsUseCaseTest.kt  GetMoviesUseCaseTest.kt
app/src/test/java/com/mad43/moviesapp/presetation/: MoviesDetailsViewModelTest.kt  MoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
