[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore ="3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2023.08.00"
hiltVersion = "2.48"
hilt-compiler = "1.1.0"
coil = "2.4.0"
jUnitVersion = "4.13.2"
retrofit = "2.9.0"
retrofitSerialization = "0.8.0"
chucker = "4.0.0"
coroutineCore = "1.8.0"
gson = "2.10.1"
okhttp = "5.0.0-alpha.3"
serialization = "1.3.0"
pagingCompose = "1.0.0-alpha14"
paging = "3.1.1"
room = "2.4.0"
lifecycle = "2.7.0"
composelifecycle = "2.4.1"
material3Android = "1.2.1"
extendedIcon = "1.5.4"
systemUiController = "0.27.0"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compiler" }
hilt-androidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }
hiltTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltVersion" }

#coil
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#testing
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
jUnit-testing = { module = "junit:junit", version.ref = "jUnitVersion"}

# okhttp
okHttp = {module = "com.squareup.okhttp3:okhttp" , version.ref = "okhttp"}
okHttpInterceptor = {module = "com.squareup.okhttp3:logging-interceptor" , version.ref = "okhttp"}

# coroutine core
coroutineCore = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" , version.ref = "coroutineCore"}

# chucker
chucker-debugImplementation = {module = "com.github.chuckerteam.chucker:library" , version.ref ="chucker"}

# paging
paging = {module = "androidx.paging:paging-runtime-ktx" , version.ref = "paging"}
paging-compose = {module = "androidx.paging:paging-compose" , version.ref = "pagingCompose"}
# gson
gson = {module = "com.google.code.gson:gson" , version.ref ="gson"}
# retrofit
retrofit = {module = "com.squareup.retrofit2:retrofit" , version.ref = "retrofit"}
retrofitConverter = {module = "com.squareup.retrofit2:converter-gson" ,  version.ref ="retrofit" }
retrofitSerialization = {module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter" , version.ref = "retrofitSerialization"}

# kotlin serialization
kotlin-serialization = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json" , version.ref = "serialization"}

# room
room = {module = "androidx.room:room-runtime" , version.ref = "room"}
room-compiler = {module = "androidx.room:room-compiler" , version.ref ="room"}
room-ktx = {module = "androidx.room:room-ktx" , version.ref = "room"}
room-paging = {module = "androidx.room:room-paging" , version.ref = "room"}

# viewmodel
lifecycle = {module = "androidx.lifecycle:lifecycle-runtime-ktx" , version.ref = "lifecycle"}
viewModel = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx" , version.ref = "lifecycle"}
lifecycle_compose = {module = "androidx.lifecycle:lifecycle-viewmodel-compose" , version.ref = "lifecycle"}
lifecycle-compiler = {module = "androidx.lifecycle:lifecycle-compiler" , version.ref = "lifecycle"}

# extended Icon
exteendedIcon = {module = "androidx.compose.material:material-icons-extended" , version.ref = "extendedIcon"}

# system ui controller
systemUiController = {module = "com.google.accompanist:accompanist-systemuicontroller" , version.ref = "systemUiController"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltGradlePlugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
